C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q2\bin\Debug\Q2.exe.config
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q2\bin\Debug\Q2.exe
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q2\bin\Debug\Q2.pdb
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q2\obj\Debug\Q2.csprojAssemblyReference.cache
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q2\obj\Debug\Q2.Form1.resources
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q2\obj\Debug\Q2.Properties.Resources.resources
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q2\obj\Debug\Q2.csproj.GenerateResource.cache
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q2\obj\Debug\Q2.csproj.CoreCompileInputs.cache
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q2\obj\Debug\Q2.exe
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q2\obj\Debug\Q2.pdb
