C:\BuildSchool\北科大\ntut2019\homework\1\Homework001\OddEventSample002\bin\Debug\OddEventSample002.exe.config
C:\BuildSchool\北科大\ntut2019\homework\1\Homework001\OddEventSample002\bin\Debug\OddEventSample002.exe
C:\BuildSchool\北科大\ntut2019\homework\1\Homework001\OddEventSample002\bin\Debug\OddEventSample002.pdb
C:\BuildSchool\北科大\ntut2019\homework\1\Homework001\OddEventSample002\obj\Debug\OddEventSample002.csproj.CoreCompileInputs.cache
C:\BuildSchool\北科大\ntut2019\homework\1\Homework001\OddEventSample002\obj\Debug\OddEventSample002.exe
C:\BuildSchool\北科大\ntut2019\homework\1\Homework001\OddEventSample002\obj\Debug\OddEventSample002.pdb
C:\BuildSchool\北科大\ntut2019\homework\1\Homework001\OddEventSample002\obj\Debug\OddEventSample002.csprojAssemblyReference.cache
C:\Users\awey1\Desktop\Learn\C#\BS_2019_NTUT\CH1\hw\hw1_ans\Homework001\OddEventSample002\bin\Debug\OddEventSample002.exe.config
C:\Users\awey1\Desktop\Learn\C#\BS_2019_NTUT\CH1\hw\hw1_ans\Homework001\OddEventSample002\bin\Debug\OddEventSample002.exe
C:\Users\awey1\Desktop\Learn\C#\BS_2019_NTUT\CH1\hw\hw1_ans\Homework001\OddEventSample002\bin\Debug\OddEventSample002.pdb
C:\Users\awey1\Desktop\Learn\C#\BS_2019_NTUT\CH1\hw\hw1_ans\Homework001\OddEventSample002\obj\Debug\OddEventSample002.csprojAssemblyReference.cache
C:\Users\awey1\Desktop\Learn\C#\BS_2019_NTUT\CH1\hw\hw1_ans\Homework001\OddEventSample002\obj\Debug\OddEventSample002.csproj.CoreCompileInputs.cache
C:\Users\awey1\Desktop\Learn\C#\BS_2019_NTUT\CH1\hw\hw1_ans\Homework001\OddEventSample002\obj\Debug\OddEventSample002.exe
C:\Users\awey1\Desktop\Learn\C#\BS_2019_NTUT\CH1\hw\hw1_ans\Homework001\OddEventSample002\obj\Debug\OddEventSample002.pdb
