C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q3\bin\Debug\Q3.exe.config
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q3\bin\Debug\Q3.exe
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q3\bin\Debug\Q3.pdb
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q3\obj\Debug\Q3.csprojAssemblyReference.cache
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q3\obj\Debug\Q3.Form1.resources
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q3\obj\Debug\Q3.Properties.Resources.resources
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q3\obj\Debug\Q3.csproj.GenerateResource.cache
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q3\obj\Debug\Q3.csproj.CoreCompileInputs.cache
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q3\obj\Debug\Q3.exe
C:\Users\awey1\Desktop\Learn\BS_2019_NTUT\C#\Hackthon\MyAns\Question_WFA\Q3\obj\Debug\Q3.pdb
